# read-iraq-backend

./: .dockerignore  Dockerfile  ReadIraq.sln  create-db.sh  docker-compose.yml
src/ReadIraq.Application/: AppConsts.cs  ReadIraq.Application.csproj  ReadIraqAppServiceBase.cs  ReadIraqApplicationModule.cs
src/ReadIraq.Application/ActivationCodes/: ActivationCodeAppService.cs  IActivationCodeAppService.cs
src/ReadIraq.Application/Advertisiments/: AdvertisimentAppService.cs  IAdvertisimentAppService.cs
src/ReadIraq.Application/ApkBuildAppService/: ApkBuildAppService.cs  IApkBuildAppService.cs
src/ReadIraq.Application/Attachments/: AttachmentAppService.cs  IAttachmentAppService.cs
src/ReadIraq.Application/Audit/: ActivityLogAppService.cs  IActivityLogAppService.cs
src/ReadIraq.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ReadIraq.Application/Cities/: CityAppService.cs  ICityAppService.cs
src/ReadIraq.Application/Comments/: ISessionCommentAppService.cs  SessionCommentAppService.cs
src/ReadIraq.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ReadIraq.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
src/ReadIraq.Application/CrudAppServiceBase/: IReadIraqAsyncCrudAppService.cs  ReadIraqAsyncCrudAppService.cs  ReadIraqCrudAppServiceBase.cs
src/ReadIraq.Application/Dashboard/: DashboardAppService.cs  IDashboardAppService.cs
src/ReadIraq.Application/Enrollments/: EnrollmentAppService.cs  IEnrollmentAppService.cs
src/ReadIraq.Application/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
src/ReadIraq.Application/Follows/: IUserFollowTeacherAppService.cs  UserFollowTeacherAppService.cs
src/ReadIraq.Application/FrequentlyQuestionService/: FrequentlyQuestionAppService.cs  IFrequentlyQuestionAppService.cs
src/ReadIraq.Application/Gifts/: GiftAppService.cs  IGiftAppService.cs
src/ReadIraq.Application/Grades/: GradeAppService.cs  GradeGroupAppService.cs  IGradeAppService.cs  IGradeGroupAppService.cs
src/ReadIraq.Application/LessonSessions/: ILessonReportAppService.cs  ILessonSessionAppService.cs  LessonReportAppService.cs  LessonSessionAppService.cs
src/ReadIraq.Application/NotificationSender/: INotificationSender.cs  NotificationSender.cs
src/ReadIraq.Application/NotificationService/: INotificationService.cs  NotificationBackgroundWorker.cs  NotificationService.cs  TypedMessageNotificationData.cs
src/ReadIraq.Application/Notifications/: AppNotificationAppService.cs  IAppNotificationAppService.cs
src/ReadIraq.Application/PrivacyPolicyService/: IPrivacyPolicyAppService.cs  PrivacyPolicyAppService.cs
src/ReadIraq.Application/Properties/: AssemblyInfo.cs
src/ReadIraq.Application/PushNotifications/: IPushNotificationAppService.cs  PushNotificationAppService.cs
src/ReadIraq.Application/Quizzes/: IQuizAppService.cs  IQuizAttemptAppService.cs  QuizAppService.cs  QuizAttemptAppService.cs
src/ReadIraq.Application/Regions/: IRegionAppService.cs  RegionAppService.cs
src/ReadIraq.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ReadIraq.Application/SavedItems/: IUserSavedItemAppService.cs  UserSavedItemAppService.cs
src/ReadIraq.Application/Search/: ISearchAppService.cs  SearchAppService.cs
src/ReadIraq.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ReadIraq.Application/Settings/: AppSettingAppService.cs  IAppSettingAppService.cs
src/ReadIraq.Application/Subjects/: ISubjectAppService.cs  SubjectAppService.cs
src/ReadIraq.Application/Subscriptions/: ISubscriptionAppService.cs  ISubscriptionPlanAppService.cs  SubscriptionAppService.cs  SubscriptionPlanAppService.cs
src/ReadIraq.Application/Teachers/: ITeacherFeatureAppService.cs  ITeacherProfileAppService.cs  ITeacherReportAppService.cs  ITeacherReviewAppService.cs  TeacherFeatureAppService.cs  TeacherProfileAppService.cs  TeacherReportAppService.cs  TeacherReviewAppService.cs
src/ReadIraq.Application/Terms/: ITermAppService.cs  TermAppService.cs
src/ReadIraq.Application/Tools/: IToolAppService.cs  ToolAppService.cs
src/ReadIraq.Application/Translations/: ITranslationAppService.cs  TranslationAppService.cs
src/ReadIraq.Application/UserPreferredSubjects/: IUserPreferredSubjectAppService.cs  UserPreferredSubjectAppService.cs
src/ReadIraq.Application/UserSessionProgresses/: IUserSessionProgressAppService.cs  UserSessionProgressAppService.cs
src/ReadIraq.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ReadIraq.Core/: AppVersionHelper.cs  ReadIraq.Core.csproj  ReadIraqConsts.cs  ReadIraqCoreModule.cs
src/ReadIraq.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ReadIraqAuthorizationProvider.cs
src/ReadIraq.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ReadIraq.Core/Debugging/: DebugHelper.cs
src/ReadIraq.Core/Domain/: ActiveEntity.cs
src/ReadIraq.Core/Editions/: EditionManager.cs
src/ReadIraq.Core/Enums/: Enum.cs
src/ReadIraq.Core/Features/: FeatureValueStore.cs
src/ReadIraq.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ReadIraq.Core/Localization/: ReadIraqLocalizationConfigurer.cs
src/ReadIraq.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ReadIraq.Core/Properties/: AssemblyInfo.cs
src/ReadIraq.Core/Timing/: AppTimes.cs
src/ReadIraq.Core/Validation/: ValidationHelper.cs
src/ReadIraq.Core/Web/: WebContentFolderHelper.cs
src/ReadIraq.EntityFrameworkCore/: ReadIraq.EntityFrameworkCore.csproj
src/ReadIraq.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ReadIraqDbContext.cs  ReadIraqDbContextConfigurer.cs  ReadIraqDbContextFactory.cs  ReadIraqEntityFrameworkModule.cs
src/ReadIraq.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ReadIraq.Migrator.csproj  ReadIraqMigratorModule.cs  appsettings.json
src/ReadIraq.Web.Core/: ReadIraq.Web.Core.csproj  ReadIraqWebCoreModule.cs
src/ReadIraq.Web.Host/: Dockerfile  Mofleet.Web.Host.csproj  ReadIraq.Web.Host.csproj  appsettings.json
(+719 files in other folders)
